<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="onLoadClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSortClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DemoActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/footer"/>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/loadBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/primary_button"
                android:text="@string/demo_load_button_text"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
                android:onClick="@{onLoadClickListener::onClick}"/>

            <Button
                android:id="@+id/sortBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@string/demo_sort_button_text"
                android:textColor="@color/white"
                android:background="@drawable/primary_button"
                android:onClick="@{onSortClickListener::onClick}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>