<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.demo.currencylist.viewModel.DemoActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DemoActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/footer"/>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@color/colorBackground"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/loadBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/primary_button"
                android:text="@string/demo_load_button_text"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
                android:enabled="@{viewModel.enableBtn}"/>

            <Button
                android:id="@+id/sortBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@string/demo_sort_button_text"
                android:textColor="@color/white"
                android:background="@drawable/primary_button"
                android:enabled="@{viewModel.enableBtn}"/>
        </LinearLayout>

    </RelativeLayout>
</layout>